#clock
NET "clk_board"	  LOC = "T9";

#LEDs
#NET "leds(0)"     LOC = "K12";
#NET "leds(1)"     LOC = "P14";
#NET "leds(2)"     LOC = "L12";
#NET "leds(3)"     LOC = "N14";
#NET "leds(4)"     LOC = "P13";
#NET "leds(5)"     LOC = "N12";
#NET "leds(6)"     LOC = "P12";
#NET "leds(7)"     LOC = "P11";

# User Buttons
NET "rst_board"       LOC = "M13";

# PS/2 Signals
NET "kb_data"       LOC = "M15";
NET "kb_clk"        LOC = "M16";

# 7 Segment
#NET "seg_en(0)"     LOC = "D14";
#NET "seg_en(1)"     LOC = "G14";
#NET "seg_en(2)"     LOC = "F14";
#NET "seg_en(3)"     LOC = "E13";
#
#NET "seg_num(0)"        LOC = "E14";
#NET "seg_num(1)"        LOC = "G13";
#NET "seg_num(2)"        LOC = "N15";
#NET "seg_num(3)"        LOC = "P15";
#NET "seg_num(4)"        LOC = "R16";
#NET "seg_num(5)"        LOC = "F13";
#NET "seg_num(6)"        LOC = "N16";
#NET "seg_num(7)"        LOC = "P16";

#VGA-Out
NET "vga_hs" 		LOC = "R9";
NET "vga_vs"  		LOC = "T10";
NET "vga_rgb(0)"  	LOC = "R11";
NET "vga_rgb(1)" 	LOC = "T12";
NET "vga_rgb(2)"  	LOC = "R12";